# Common

./: NetCoreStack.Common.sln  NuGet.config  README.md
src/NetCoreStack.Common/: NetCoreStack.Common.csproj  NetCoreStack.Common.xproj  project.json
src/NetCoreStack.Common/Attributes/: ApiRouteAttribute.cs  ApiTimeoutAttribute.cs  NumericRequiredAttribute.cs  PropertyDescriptorAttribute.cs  RequiredArrayAttribute.cs
src/NetCoreStack.Common/Enums/: FilterOperators.cs  ObjectState.cs
src/NetCoreStack.Common/Extensions/: DictionaryExtensions.cs  StringExtensions.cs  TypeCoreExtensions.cs
src/NetCoreStack.Common/Helpers/: TypeHelper.cs
src/NetCoreStack.Common/Interfaces/: IApiContract.cs  IDependencies.cs  IMetadataTypeInfoProvider.cs  IObjectState.cs  IQueryableObject.cs
src/NetCoreStack.Common/Internal/: DefaultApplicationPartContainer.cs  IApplicationPartContainer.cs
src/NetCoreStack.Common/Properties/: AssemblyInfo.cs
src/NetCoreStack.Common/Providers/: DefaultMetadataTypeInfoProvider.cs
src/NetCoreStack.Common/Types/: BaseCompositeType.cs  BaseViewModel.cs  CollectionResult.cs  CompossibleItemTypes.cs  EntityBase.cs  EntityTypeDefinition.cs
test/NetCoreStack.Common.Tests/: NetCoreStack.Common.Tests.csproj  NetCoreStack.Common.Tests.xproj  SetupTests.cs  project.json
test/NetCoreStack.Common.Tests/Properties/: AssemblyInfo.cs
test/NetCoreStack.Common.Tests/Types/: LookupController.cs
